#JMRI Preferences version 5.8+Rbc21ce2ce7
#Thu Jul 11 15:33:32 PDT 2024
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLoopback=false
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useLinkLocal=true
