#JMRI Preferences version 5.7.9plus+jake+20240625T1238Z+Rfc719e507c5
#Tue Jun 25 08:39:01 EDT 2024
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLoopback=false
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useLinkLocal=true
