#JMRI Preferences version 5.8+Rbc21ce2ce7
#Thu Jun 27 14:12:09 PDT 2024
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLoopback=false
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useLinkLocal=true
